# wealdtech-android

./: .gitignore  README.md  TODO  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
security/: debug.keystore
wealdtech-alarms/: README.md  build.gradle  proguard-wealdtech-alarms.pro
wealdtech-alarms/src/androidTest/: AndroidManifest.xml
wealdtech-alarms/src/main/: AndroidManifest.xml
wealdtech-alarms/src/main/java/com/wealdtech/android/alarms/: AbstractAlarmHandler.java  Alarm.java  AlarmHandler.java  AlarmService.java  Alarms.java  AlarmsBootReceiver.java  AlarmsTestActivity.java  DefaultAlarmHandler.java  TestAlarmHandler.java
wealdtech-components/: build.gradle
wealdtech-components/src/main/: AndroidManifest.xml
wealdtech-components/src/main/assets/_pre_production/graphics/: cards.sketch
wealdtech-components/src/main/assets/_pre_production/scripts/: .svgstopngs.swp  svgstopngs
wealdtech-components/src/main/java/com/wealdtech/android/: ComponentUtils.java  CountryAdapter.java  CreditCardView.java  DateView.java  NationalityAdapter.java
wealdtech-components/src/main/res/layout/: country_adapter_item.xml  credit_card_view.xml  nationality_adapter_item.xml
wealdtech-components/src/main/res/values/: colors.xml  strings.xml
wealdtech-ears/: README.md
wealdtech-ears/model/: build.gradle
wealdtech-ears/model/src/main/: AndroidManifest.xml
wealdtech-ears/services/: build.gradle
wealdtech-ears/services/base/: build.gradle
wealdtech-ears/services/base/src/main/: AndroidManifest.xml
wealdtech-ears/services/base/src/main/res/values/: strings.xml
wealdtech-ears/services/google/: build.gradle
wealdtech-ears/services/google/src/main/: AndroidManifest.xml
wealdtech-ears/services/pocketsphinx/: build.gradle
wealdtech-ears/services/pocketsphinx/src/main/: AndroidManifest.xml
wealdtech-ears/services/src/main/: AndroidManifest.xml
wealdtech-ears/services/src/main/java/com/wealdtech/: MainActivity.java
wealdtech-fabric/: build.gradle
wealdtech-fabric/src/androidTest/: AndroidManifest.xml
wealdtech-fabric/src/androidTest/res/layout/: play.xml
wealdtech-fabric/src/main/: AndroidManifest.xml
wealdtech-fabric/src/main/res/layout/: play.xml  weald_fragment.xml
wealdtech-fabric/src/main/res/values/: strings.xml
wealdtech-notifications/: README.md  build.gradle
wealdtech-notifications/src/main/: AndroidManifest.xml
wealdtech-pay/: build.gradle
wealdtech-pay/manual/: build.gradle
wealdtech-pay/manual/src/main/: AndroidManifest.xml
wealdtech-pay/manual/src/main/res/layout/: pay_manual_fragment.xml
wealdtech-pay/manual/src/main/res/values/: strings.xml
wealdtech-pay/src/main/: AndroidManifest.xml
wealdtech-pay/src/main/res/layout/: sample_pay_view.xml
wealdtech-pay/src/main/res/values/: attrs_pay_view.xml
wealdtech-roberto/: build.gradle
wealdtech-roberto/src/main/: AndroidManifest.xml
wealdtech-test/: build.gradle
wealdtech-test/src/androidTest/res/values/: strings.xml
wealdtech-test/src/main/: AndroidManifest.xml
wealdtech-test/src/main/java/com/wealdtech/: EarsActivity.java  PayActivity.java  TestActivity.java
wealdtech-test/src/main/res/layout/: main.xml  pay_activity.xml  voice_recog.xml
wealdtech-test/src/main/res/values/: strings.xml
wealdtech-tiles/: TODO  build.gradle  proguard-rules.txt
wealdtech-tiles/src/androidTest/: AndroidManifest.xml
wealdtech-tiles/src/androidTest/java/com/android/debug/hv/: ViewServer.java
wealdtech-tiles/src/androidTest/java/com/wealdtech/android/test/: DynamicLayoutTest.java  DynamicLayoutTestActivity.java  PeriodicUpdateTest.java  PeriodicUpdateTestActivity.java  PlayActivity.java  ProviderInteractionTest.java  ProviderInteractionTestActivity.java  TileLayoutTest.java  TileLayoutTestActivity.java  VisibilityTest.java  VisibilityTestActivity.java
wealdtech-tiles/src/androidTest/java/com/wealdtech/android/test/providers/: DateProvider.java  PresetTextProvider.java  TimeProvider.java
wealdtech-tiles/src/androidTest/java/com/wealdtech/android/test/tiles/: ClockTile.java  FlipTile.java  MultiTextTile.java  TextTile.java
wealdtech-tiles/src/androidTest/java/com/wealdtech/test/: DynamicLayoutTest.java  DynamicLayoutTestActivity.java  TileLayoutTest.java  TileLayoutTestActivity.java  providers.java
wealdtech-tiles/src/androidTest/java/com/wealdtech/test/providers/: DateProvider.java  PresetTextProvider.java
wealdtech-tiles/src/androidTest/java/com/wealdtech/test/tiles/: ClockTile.java  TextTile.java
wealdtech-tiles/src/androidTest/res/layout/: play.xml  test_activity.xml  test_multi_text.xml
wealdtech-tiles/src/androidTest/res/values/: strings.xml
wealdtech-tiles/src/main/: AndroidManifest.xml
wealdtech-tiles/src/main/java/com/android/debug/hv/: ViewServer.java
wealdtech-tiles/src/main/java/com/wealdtech/android/: PlayActivity.java  TestActivity.java
wealdtech-tiles/src/main/java/com/wealdtech/android/providers/: AbstractProvider.java  CachingProvider.java  ChainedProvider.java  ConfigurationChangedListener.java  ConfigurationState.java  DataChangedListener.java  DateProvider.java  PresetTextProvider.java  Provider.java  ProviderState.java
wealdtech-tiles/src/main/java/com/wealdtech/android/tiles/: ClockTile.java  DataChangedListener.java  MultiTextTile.java  SimpleTextTile.java  TextTile.java  Tile.java  TileExpandedListener.java  TileLayout.java
wealdtech-tiles/src/main/java/com/wealdtech/android/utils/: ViewUtils.java
wealdtech-tiles/src/main/java/com/wealdtech/android/widget/: JgmTestActivity.java  TileLayout.java  TileView.java
wealdtech-tiles/src/main/java/com/wealdtech/android/widget/tiles/: AbstractTileProvider.java  ClockTile.java  ClockTileProvider.java  DataChangedListener.java  Tile.java  TileLayout.java  TileProvider.java  TileView.java
wealdtech-tiles/src/main/res/drawable/: tile_border.xml
wealdtech-tiles/src/main/res/layout/: play.xml  test_activity.xml  test_multi_text.xml
wealdtech-tiles/src/main/res/values/: attrs.xml  strings.xml
(+133 files in other folders)
