/*
 * Copyright 2012 - 2014 Weald Technology Trading Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 */

include 'wealdtech-alarms',
        'wealdtech-components',
        'wealdtech-ears:model',
        'wealdtech-ears:services:base',
        'wealdtech-ears:services:google',
        'wealdtech-ears:services:pocketsphinx',
        'wealdtech-fabric',
        'wealdtech-notifications',
        'wealdtech-pay',
        'wealdtech-pay:manual',
        'wealdtech-roberto',
        'wealdtech-test',
        'wealdtech-tiles'

// We want each project to have a unique name.
// If not, then gradle confuses :a:x and :b:x as they have the same last element
// So here we set the project's names to their full path i.e. a-x and b-x
def nameProject(project) {
  project.children.each {subproject ->
    if (new File(subproject.projectDir, "src").exists()) {
      subproject.name = subproject.path.replaceAll(':', '-').substring(1)
    }
    nameProject(subproject)
  }
}
nameProject(rootProject)
