<?xml version="1.0" encoding="utf-8"?>

<com.wealdtech.android.widget.tiles.TileLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               android:orientation="vertical"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               android:id="@+id/test_layout">

    <com.wealdtech.android.widget.tiles.ClockTile android:id="@+id/test_layout_clock_tile_1"
                                                  android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"/>
    <com.wealdtech.android.widget.tiles.ClockTile android:id="@+id/test_layout_clock_tile_2"
                                                  android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"/>
</com.wealdtech.android.widget.tiles.TileLayout>