<?xml version="1.0" encoding="utf-8"?>

<com.wealdtech.android.widget.tiles.TileLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:wealdtech="http://schemas.android.com/apk/res-auto"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               android:id="@+id/test_layout">

    <com.wealdtech.android.widget.tiles.ClockTile android:id="@+id/test_layout_clock_tile_1"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="match_parent"/>
    <com.wealdtech.android.widget.tiles.ClockTile android:id="@+id/test_layout_clock_tile_2"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="match_parent"
                                                  wealdtech:scale="2"/>
</com.wealdtech.android.widget.tiles.TileLayout>