
apply plugin: 'com.android.application'

dependencies {
    compile project(':wealdtech-ears:services:wealdtech-ears-services-pocketsphinx')
    compile project(':wealdtech-pay')
    compile project(':wealdtech-pay:wealdtech-pay-manual')
}

android {
    defaultConfig {
        minSdkVersion 14
    }
}
