
apply plugin: 'com.android.application'

dependencies {
    compile project(':wealdtech-ears:services')
    compile project(':wealdtech-ears:services:pocketsphinx')
    compile project(':wealdtech-pay')
    compile project(':wealdtech-pay:manual')
}

android {
    defaultConfig {
        minSdkVersion 14
    }
}
