/*
 * Copyright 2012 - 2015 Weald Technology Trading Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 */

apply plugin: 'android-library'

android {
  compileSdkVersion 21
  buildToolsVersion "22.0.1"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    minSdkVersion 11
    targetSdkVersion 21

    packagingOptions {
      exclude 'LICENSE.txt'
      exclude 'META-INF/LICENSE'
      exclude 'META-INF/LICENSE.txt'
      exclude 'META-INF/NOTICE'
      exclude 'META-INF/NOTICE.txt'
      exclude 'META-INF/jersey-module-version'
    }

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      minifyEnabled false
      signingConfig signingConfigs.debug
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  signingConfigs {
    debug {
      storeFile file("../security/debug.keystore")
    }
  }
}

configurations.all {
  // We don't want junit-dep anywhere as we include junit itself
  exclude group: 'junit', module: 'junit-dep'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:21.0.+'
  compile project(':wealdtech-fabric')

  // @NonNull etc. annotations
  compile 'com.google.code.findbugs:jsr305:2.0.1'

  // Logging
  compile 'org.slf4j:slf4j-api:1.7.6'
  compile 'com.github.tony19:logback-android-classic:1.1.1-2'

  // Testing
  androidTestCompile('junit:junit:4.12') {
    exclude group: 'org.hamcrest'
  }
  androidTestCompile('com.android.support.test:testing-support-lib:0.1') {
    exclude group: 'junit'
    exclude group: 'org.hamcrest'
  }
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.0') {
    exclude group: 'junit'
    exclude group: 'javax.inject'
  }
  androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
    exclude group: 'junit'
  }
}
