apply plugin: 'android-library'

android {
  compileSdkVersion 19
  buildToolsVersion "19.1"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    minSdkVersion 11
    targetSdkVersion 19

    packagingOptions {
      exclude 'LICENSE.txt'
      exclude 'META-INF/LICENSE'
      exclude 'META-INF/LICENSE.txt'
      exclude 'META-INF/NOTICE'
      exclude 'META-INF/NOTICE.txt'
      exclude 'META-INF/jersey-module-version'
    }

//    testPackageName "com.wealdtech.test"
//    testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
  }

  buildTypes {
    debug {
      runProguard false
      signingConfig signingConfigs.debug
    }
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  signingConfigs {
    debug {
      storeFile file("../security/debug.keystore")
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:gridlayout-v7:19.1.+'
  compile 'com.android.support:appcompat-v7:19.1.+'

  // @NonNull etc. annotations
  compile 'com.google.code.findbugs:jsr305:1.3.9'

  // Logging
  compile 'org.slf4j:slf4j-api:1.7.6'
  compile 'com.github.tony19:logback-android-classic:1.1.1-2'

  // Testing
//  androidTestCompile 'com.squareup:fest-android:1.+'
  androidTestCompile('com.jakewharton.espresso:espresso:1.1-r3') {
//    exclude group: 'com.google.guava'
//    exclude group: 'com.google.code.findbugs'
  }
//  androidTestCompile('com.jakewharton.espresso:espresso-support-v4:1.1-r3') {
//    exclude group: 'com.android.support'
//    exclude group: 'com.google.guava'
//    exclude group: 'com.google.code.findbugs'
//  }
}
